{
  "name": "mochmatch dev container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "mochmatch-devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "dart.flutterSdkPath": "/root/fvm/default/bin/flutter"
      },
      "extensions": [
        "github.vscode-github-actions",
        "vscjava.vscode-gradle",
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "oderwat.indent-rainbow",
        "ritwickdey.LiveServer",
        "Gruntfuggly.todo-tree",
        "ionutvmi.path-autocomplete",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "postStartCommand": "flutter pub upgrade",
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  },
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind"
  ]
}
